<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="card">
      <div class="card__description">
        <h1>Overland Track</h1>
        <p>Australia’s premier alpine walk.</p>
      </div>
      <div class="card__details">
        <p>
          Overland Track is a serious undertaking, for well–prepared walkers,
          with a good level of fitness and who understand the risks of walking
          in a remote alpine area. Weather can change rapidly and deaths have
          occurred, even in summer, when people have been caught underprepared
          in cold, wet and windy weather. The track is not recommended for
          children under 8 years.
        </p>
        <div class="btn">
          <button>
            <a
              href="https://parks.tas.gov.au/explore-our-parks/cradle-mountain/overland-track"
              alt="Crossland Walk"
              target="_blank"
              >More information</a
            >
          </button>
        </div>
      </div>
      <div class="footnotes">
        <ul>
          <li>
            <span
              class="far fa-thumbs-up"
              style="font-size: 14px; color: rgb(255, 196, 0)"
            ></span>
            <a
              href="https://parks.tas.gov.au/explore-our-parks/cradle-mountain/overland-track"
              alt="thumbs up"
              target="_blank"
              >2</a
            >
          </li>
          <li>
            <span
              class="far fa-comment-alt"
              style="font-size: 14px; color: rgb(255, 196, 0)"
            >
            </span>
            <a
              href="https://www.discovertasmania.com.au/about/articles/2019/best-walks-in-tasmania"
              alt="comments"
              target="_blank"
              >12</a
            >
          </li>
          <li>
            <span
              class="far fa-calendar-alt"
              style="font-size: 14px; color: rgb(255, 196, 0)"
            ></span>
            <a
              href="https://www.timeanddate.com/calendar/"
              alt="calendar"
              target="_blank"
              >27 aug 2020</a
            >
          </li>
          <li>
            <span
              class="far fa-bookmark"
              style="font-size: 14px; color: rgb(255, 196, 0)"
            ></span>
            <a
              href="https://www.tripadvisor.com.au/Attractions-g255096-Activities-c61-t87-Tasmania.html"
              alt="photos"
              target="_blank"
              >Photos, Gorgeous</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
